/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.header h1 {
  font-size: 2.5em;
}

.header nav ul {
  display: flex;
  list-style: none;
}

.header nav ul li {
  margin-left: 20px;
}

.header nav ul li a {
  color: #333;
  text-decoration: none;
}

/* Form Styles */
.form {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
}

.form label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.form input[type="text"], .form input[type="email"], .form input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1.2em;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.form input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  border-radius: 3px;
  cursor: pointer;
}

/* Event List Styles */
.event-list {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

.event {
  flex-basis: calc(50% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 3px;
}

.event h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.event p {
  margin-bottom: 10px;
}

.event .btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  border-radius: 3px;
  cursor: pointer;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer p {
  margin: 0;
}

